<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Title</title>
</head>
<body>
<div id="app">
  <header class="header" :class="{header_scroll: scrollPos > 30}">
    <div class="header__container container">
      <a href="" class="header__logo">
        <img class="header__logo-img" src="./assets/img/logo.png" alt="Логотип">
      </a>
      <div class="header__search">
        <form action="">
          <!-- round-input component -->
          <div class="round-input header__input">
            <input type="text" class="round-input__field" placeholder="Поиск по артикулу (номеру детали)">
            <button type="submit" class="round-input__btn"></button>
          </div>
          <!--END round-input component-->
        </form>
      </div>
      <div class="header__contacts">
        <a href="tel:73517504477" class="header__phone">+7 351 750 44 77</a>
        <a href="email:m.putintsev@sl-on.com" class="header__email">m.putintsev@sl-on.com</a>
      </div>
      <!-- desctop menu -->
      <div class="menu header__menu">
        <div class="menu__btn" ref="menuToggle" @click="dropmenuToggle()">
          <img class="menu__btn-img" :class="{active: !dropmenuActive}" src="./assets/icons/menu.png" alt="">
          <img class="menu__btn-img" :class="{active: dropmenuActive}" src="./assets/icons/cross.png" alt="">
        </div>
        <div class="menu__list">
          <a href="index.html" class="menu__item active">Главная</a>
          <a href="catalogs.html" class="menu__item">Каталоги</a>
          <a href="payment.html" class="menu__item">Оплата и доставка</a>
          <a href="" class="menu__item">Вход / Регистрация</a>
        </div>
        <div class="menu__drop dropmenu" :class="{active: dropmenuActive}">
          <div class="dropmenu__list">
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item">О компании</a>
              <div class="dropmenu__sub submenu">
                <a href="#" class="submenu__item">Test</a>
              </div>
            </div>
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item active">Контакты</a>
              <div class="dropmenu__sub submenu">
                <a href="#" class="submenu__item">О нас</a>
                <a href="#" class="submenu__item active">Лицензии и сертификаты</a>
                <a href="#" class="submenu__item">Новости</a>
                <a href="#" class="submenu__item">Вакансии</a>
              </div>
            </div>
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item">Стать поставщиком</a>
            </div>
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item">Консультация специалиста</a>
            </div>
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item">Оставить заявку</a>
            </div>
          </div>
        </div>
      </div>
      <!-- END desctop menu-->
    </div>
  </header>

  <main class="content">
    <div class="catalogs">
      <div class="catalogs__container container">
        <h1 class="catalogs__title">Воспользуйтесь удобным каталогом</h1>
        <div class="cat-list catalogs__list row">
          <div class="cat-list__wrap col-sm-4">
            <a href="" class="cat-list__item">
              <img src="./assets/img/cat1.png" alt="" class="cat-list__img">
              <h2 class="cat-list__title">Общий каталог техники</h2>
            </a>
          </div>
          <div class="cat-list__wrap col-sm-4">
            <a href="" class="cat-list__item">
              <img src="./assets/img/cat2.png" alt="" class="cat-list__img">
              <h2 class="cat-list__title">Общий каталог расходников</h2>
            </a>
          </div>
          <div class="cat-list__wrap col-sm-4">
            <a href="" class="cat-list__item">
              <img src="./assets/img/cat3.png" alt="" class="cat-list__img">
              <h2 class="cat-list__title">Масло</h2>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <div class="social-icons">
        <a href="#" class="social-icons__item">
          <img class="social-icons__img" src="./assets/icons/vk.png" alt="">
        </a>
        <a href="#" class="social-icons__item">
          <img class="social-icons__img" src="./assets/icons/fc.png" alt="">
        </a>
        <a href="#" class="social-icons__item">
          <img class="social-icons__img" src="./assets/icons/od.png" alt="">
        </a>
        <a href="#" class="social-icons__item">
          <img class="social-icons__img" src="./assets/icons/tw.png" alt="">
        </a>
      </div>
    </div>
  </footer>

  <div class="backgrounds backgrounds_engine"></div>
  <div class="call">
    <img src="./assets/icons/phone-solid.svg" alt="" class="call__icon">
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>