<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Title</title>
</head>
<body>
<div id="app">
  <header class="header" :class="{header_scroll: scrollPos > 30}">
    <div class="header__container container">
      <a href="" class="header__logo">
        <img class="header__logo-img" src="./assets/img/logo.png" alt="Логотип">
      </a>
      <div class="header__search">
        <form action="">
          <!-- round-input component -->
          <div class="round-input header__input">
            <input type="text" class="round-input__field" placeholder="Поиск по артикулу (номеру детали)">
            <button type="submit" class="round-input__btn"></button>
          </div>
          <!--END round-input component-->
        </form>
      </div>
      <div class="header__contacts">
        <a href="tel:73517504477" class="header__phone">+7 351 750 44 77</a>
        <a href="email:m.putintsev@sl-on.com" class="header__email">m.putintsev@sl-on.com</a>
      </div>
      <!-- desctop menu -->
      <div class="menu header__menu">
        <div class="menu__btn" ref="menuToggle" @click="dropmenuToggle()">
          <img class="menu__btn-img" :class="{active: !dropmenuActive}" src="./assets/icons/menu.png" alt="">
          <img class="menu__btn-img" :class="{active: dropmenuActive}" src="./assets/icons/cross.png" alt="">
        </div>
        <div class="menu__list">
          <a href="index.html" class="menu__item active">Главная</a>
          <a href="catalogs.html" class="menu__item">Каталоги</a>
          <a href="payment.html" class="menu__item">Оплата и доставка</a>
          <a href="" class="menu__item">Вход / Регистрация</a>
        </div>
        <div class="menu__drop dropmenu" :class="{active: dropmenuActive}">
          <div class="dropmenu__list">
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item">О компании</a>
              <div class="dropmenu__sub submenu">
                <a href="#" class="submenu__item">Test</a>
              </div>
            </div>
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item active">Контакты</a>
              <div class="dropmenu__sub submenu">
                <a href="#" class="submenu__item">О нас</a>
                <a href="#" class="submenu__item active">Лицензии и сертификаты</a>
                <a href="#" class="submenu__item">Новости</a>
                <a href="#" class="submenu__item">Вакансии</a>
              </div>
            </div>
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item">Стать поставщиком</a>
            </div>
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item">Консультация специалиста</a>
            </div>
            <div class="dropmenu__item-wrap">
              <a href="#" class="dropmenu__item">Оставить заявку</a>
            </div>
          </div>
        </div>
      </div>
      <!-- END desctop menu-->
    </div>
  </header>

  <main class="content">
    <div class="payment">
      <div class="payment__container container">
        <h1 class="payment__title">Удобная оплата и доставка</h1>
        <div class="tab payment__tab">
          <div class="tab__nav">
            <div class="tab__item" :class="{active: activeTab == 'delivery'}" @click="openTab('delivery')">Доставка</div>
            <div class="tab__item" :class="{active: activeTab == 'payment'}" @click="openTab('payment')">Оплата</div>
          </div>
          <div class="tab__pages">

            <!--page -->
            <div class="tab-page" :class="{active: activeTab == 'delivery'}">
              <div class="tab-page__section">
                <div class="tab-page__title-wrap">
                  <div class="tab-page__icon">
                    <img class="tab-page__icon-img" src="./assets/icons/boxes.png" alt="">
                  </div>
                  <div class="tab-page__title">Самовывоз со склада</div>
                </div>
                <div class="tab-page__descr">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
              </div>
              <div class="tab-page__section">
                <div class="tab-page__title-wrap">
                  <div class="tab-page__icon">
                    <img class="tab-page__icon-img" src="./assets/icons/truck.png" alt="">
                  </div>
                  <div class="tab-page__title">Самовывоз со склада</div>
                </div>
                <div class="tab-page__descr">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
              </div>
              <div class="tab-page__section">
                <div class="tab-page__title-wrap">
                  <div class="tab-page__icon">
                    <img class="tab-page__icon-img" src="./assets/icons/plane.png" alt="">
                  </div>
                  <div class="tab-page__title">Экспресс-доставка / Курьерская доставка</div>
                </div>
                <div class="tab-page__descr">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
              </div>
            </div>
            <!--ENDpage -->

            <!--page -->
            <div class="tab-page tab-page_back2" :class="{active: activeTab == 'payment'}">
              <div class="tab-page__section">
                <div class="tab-page__title-wrap">
                  <div class="tab-page__icon">
                    <img class="tab-page__icon-img" src="./assets/icons/access.png" alt="">
                  </div>
                  <div class="tab-page__title">Безналичный перевод</div>
                </div>
                <div class="tab-page__descr">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
              </div>
              <div class="tab-page__section">
                <div class="tab-page__title-wrap">
                  <div class="tab-page__icon">
                    <img class="tab-page__icon-img" src="./assets/icons/bank.png" alt="">
                  </div>
                  <div class="tab-page__title">Онлайн</div>
                </div>
                <div class="tab-page__descr">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
              </div>
              <div class="tab-page__section">
                <div class="tab-page__title-wrap">
                  <div class="tab-page__icon">
                    <img class="tab-page__icon-img" src="./assets/icons/billfold.png" alt="">
                  </div>
                  <div class="tab-page__title">Наличными</div>
                </div>
                <div class="tab-page__descr">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
              </div>
            </div>
            <!--ENDpage -->

          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <div class="social-icons">
        <a href="#" class="social-icons__item">
          <img class="social-icons__img" src="./assets/icons/vk.png" alt="">
        </a>
        <a href="#" class="social-icons__item">
          <img class="social-icons__img" src="./assets/icons/fc.png" alt="">
        </a>
        <a href="#" class="social-icons__item">
          <img class="social-icons__img" src="./assets/icons/od.png" alt="">
        </a>
        <a href="#" class="social-icons__item">
          <img class="social-icons__img" src="./assets/icons/tw.png" alt="">
        </a>
      </div>
    </div>
  </footer>

  <div class="call">
    <img src="./assets/icons/phone-solid.svg" alt="" class="call__icon">
  </div>
  <div class="backgrounds backgrounds_cars"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>